# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=cfbf51cfb64140598d6262b545b4beea

EXPO_PUBLIC_WEATHER_FUNCTION_URL=https://usersfunctions.azurewebsites.net/api/getWeatherAdvice
EXPO_PUBLIC_WEATHER_FUNCTION_KEY=HOzDy-N04eOtCX6DsppN67eXkdwclMLN_do3fGidkiM0AzFurJJ3TA==

