# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=cfbf51cfb64140598d6262b545b4beea
REACT_APP_VAPID_PUBLIC_KEY=BEdhHHHQ8dJIkvdzqgOKNgXLg56Cgq8JVU8z4l7unYHzRj5oEuzHuhEh_Nadg7uJ3q-kZAuNTE4NE36e9gKeCEE
EXPO_PUBLIC_VAPID_KEY=V3g54qPJKMZHJi3jqYlpWiqEuVqCUJ9J4mb_uGz2htw


